# Project

EComBack/: .project  pom.xml
EComBack/src/main/java/com/niit/EComBack/: App.java  DBconfig.java
EComBack/src/main/java/com/niit/EComBack/DAlayer/: CategoryDAO.java  CategoryDAOimpl.java  ProductDAO.java  ProductDAOimpl.java  UserDetailsDAO.java  UserDetailsDAOimpl.java
EComBack/src/main/java/com/niit/EComBack/Model/: Category.java  Product.java  UserCred.java  UserDetails.java
EComBack/src/test/java/com/niit/EComBack/: AppTest.java  CategoryTestDAO.java
EComFront/: .project  pom.xml
EComFront/src/main/java/com/niit/EComFront/Controller/: CategoryController.java  HomeController.java  ProductController.java  UserController.java
EComFront/src/main/webapp/WEB-INF/: Security-Impl.xml  dispatcher-servlet.xml  web.xml
EComFront/src/main/webapp/WEB-INF/views/: allproduct.jsp  contact.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  oneproduct.jsp  product.jsp  register.jsp  slider.jsp
EComFront/src/main/webapp/resources/css/: login.css
